<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:extra="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_height="48dp"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        extra:MvxBind="BackgroundColor NativeColor(TopBarColor)" />-->
    <FrameLayout
        android:id="@+id/fragmentHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
</LinearLayout>