<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:extra="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:padding="@dimen/defaultPadding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle_standard_black_18"
        android:gravity="center"
        extra:MvxBind="Text EnumToString( ,)" />
</LinearLayout>