<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:extra="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        extra:MvxBind="BackgroundColor NativeColor(TopBarColor)"
        android:id="@+id/linearLayout2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            style="@style/TextViewStyle_title_white_22"
            extra:MvxLang="Text Administration, Source=SharedTextSource"
            android:id="@+id/textView1" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/defaultPadding_2x"
        android:paddingRight="@dimen/defaultPadding_2x"
        style="@style/TextViewStyle_standard_black_18"
        extra:MvxLang="Text TodayDataUseage, Source=SharedTextSource"
        android:id="@+id/textView1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/TextViewStyle_title_black_24"
        extra:MvxBind="Text DataUsageToString(CurrentDataTodayText)"
        android:id="@+id/textView1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/defaultPadding_2x"
        android:paddingRight="@dimen/defaultPadding_2x"
        style="@style/TextViewStyle_standard_black_18"
        extra:MvxLang="Text ActualDataUseage, Source=SharedTextSource"
        android:id="@+id/textView1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/TextViewStyle_title_black_24"
        extra:MvxBind="Text DataUsageToString(CurrentDataText)"
        android:id="@+id/textView1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/defaultPadding_2x"
        android:paddingRight="@dimen/defaultPadding_2x"
        style="@style/TextViewStyle_standard_black_18"
        extra:MvxLang="Text OldDataUseage, Source=SharedTextSource"
        android:id="@+id/textView1" />
    <MvxListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        extra:MvxBind="ItemsSource InternetUsageItemList;"
        extra:MvxItemTemplate="@layout/internetuseage_listelement" />
</LinearLayout>