<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:extra="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/defaultPadding_4x"
        android:paddingBottom="@dimen/defaultPadding_4x"
        android:paddingLeft="@dimen/defaultPadding_2x"
        android:paddingRight="@dimen/defaultPadding_2x"
        extra:MvxBind="BackgroundColor NativeColor(ListTextColor)"
        android:layout_weight="1"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@android:color/white"
            extra:MvxBind="Text news_time" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="@dimen/defaultPadding_2x"
        android:layout_weight="2"
        extra:MvxBind="BackgroundColor NativeColor(ListBackgroundColor)"
        android:layout_gravity="center">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:id="@+id/textview_title"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_font"
            extra:MvxBind="Text news_title; TextColor NativeColor(ListTextColor)" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            extra:MvxBind="Text news_descr" />
    </LinearLayout>
</LinearLayout>